<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.0erva761o7d9ba11jzqqt0xra4gg'>
            <connection class='textscan' directory='C:/Users/Harsh/Downloads' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0erva761o7d9ba11jzqqt0xra4gg' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average score' datatype='real' name='[Calculation_1160239907395727360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [math score] + [reading score] + [writing score] ) / 3' />
      </column>
      <column caption='Performence  tier' datatype='string' name='[Calculation_1160239907398393857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1160239907395727360] &gt;= 85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1160239907395727360] &gt;= 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Student Id' datatype='integer' name='[Calculation_1160239907399581698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='number of record' datatype='integer' name='[Calculation_1160239907404947459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total score' datatype='integer' name='[Calculation_1160239907413839877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='Rank Calculated' datatype='integer' name='[Calculation_1160239907414122502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1160239907413839877]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max score per group' datatype='integer' name='[Calculation_1160239907431669767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [race/ethnicity] : MAX([Calculation_1160239907413839877]) }' />
      </column>
      <column caption='Top Student' datatype='string' name='[Calculation_1160239907432017928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1160239907413839877] = [Calculation_1160239907431669767] THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_465F7CF941874EDAB070C9C0C367E122]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1160239907398393857]' derivation='None' name='[none:Calculation_1160239907398393857:nk]' pivot='key' type='nominal' />
      <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1160239907398393857:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7497819B29D64BE7B10F6BEDEFE20B96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Performence' type='sheet' worksheet='Score Tracker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Performence' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column caption='average score' datatype='real' name='[Calculation_1160239907395727360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [math score] + [reading score] + [writing score] ) / 3' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160239907395727360]' derivation='Sum' name='[sum:Calculation_1160239907395727360:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:Calculation_1160239907395727360:qk]' />
              <text column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:Calculation_1160239907395727360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:Calculation_1160239907395727360:qk]</rows>
        <cols>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Based on Math, Reading, Writing combinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:gender:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([writing score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:parental level of education:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([writing score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;associate&apos;s degree&quot;' />
                  <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;bachelor&apos;s degree&quot;' />
                  <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;high school&quot;' />
                  <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;master&apos;s degree&quot;' />
                  <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some college&quot;' />
                  <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some high school&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:test preparation course:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([writing score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
                  <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:gender:nk]</column>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:test preparation course:nk]</column>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:parental level of education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:writing score:qk]' />
              <tooltip column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:writing score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:reading score:qk]</rows>
        <cols>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest total score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column caption='Total score' datatype='integer' name='[Calculation_1160239907413839877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Max score per group' datatype='integer' name='[Calculation_1160239907431669767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [race/ethnicity] : MAX([Calculation_1160239907413839877]) }' />
            </column>
            <column caption='Top Student' datatype='string' name='[Calculation_1160239907432017928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1160239907413839877] = [Calculation_1160239907431669767] THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160239907432017928]' derivation='None' name='[none:Calculation_1160239907432017928:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160239907413839877]' derivation='Sum' name='[sum:Calculation_1160239907413839877:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:Calculation_1160239907432017928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:Calculation_1160239907413839877:qk]</rows>
        <cols>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performence Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column caption='average score' datatype='real' name='[Calculation_1160239907395727360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [math score] + [reading score] + [writing score] ) / 3' />
            </column>
            <column caption='Performence  tier' datatype='string' name='[Calculation_1160239907398393857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1160239907395727360] &gt;= 85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1160239907395727360] &gt;= 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Student Id' datatype='integer' name='[Calculation_1160239907399581698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1160239907399581698]' derivation='Count' name='[cnt:Calculation_1160239907399581698:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160239907398393857]' derivation='None' name='[none:Calculation_1160239907398393857:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160239907399581698]' derivation='Sum' name='[pcto:sum:Calculation_1160239907399581698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:Calculation_1160239907398393857:nk]' />
              <text column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[pcto:sum:Calculation_1160239907399581698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[cnt:Calculation_1160239907399581698:qk]</rows>
        <cols>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:parental level of education:nk]'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:test preparation course:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[:Measure Names]</column>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:gender:nk]</column>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:test preparation course:nk]</column>
            <column>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:parental level of education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[Multiple Values]</rows>
        <cols>[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Prep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column caption='number of record' datatype='integer' name='[Calculation_1160239907404947459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160239907404947459]' derivation='Sum' name='[pcto:sum:Calculation_1160239907404947459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1160239907404947459]' derivation='Sum' name='[sum:Calculation_1160239907404947459:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:test preparation course:nk]' />
              <wedge-size column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[sum:Calculation_1160239907404947459:qk]' />
              <text column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[none:test preparation course:nk]' />
              <text column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[pcto:sum:Calculation_1160239907404947459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total student '>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.08pwdcw0s1ni8n0zvsb6r1s231ow' />
          </datasources>
          <datasource-dependencies datasource='federated.08pwdcw0s1ni8n0zvsb6r1s231ow'>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_465F7CF941874EDAB070C9C0C367E122]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_465F7CF941874EDAB070C9C0C367E122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_465F7CF941874EDAB070C9C0C367E122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_465F7CF941874EDAB070C9C0C367E122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Students</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.08pwdcw0s1ni8n0zvsb6r1s231ow].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_465F7CF941874EDAB070C9C0C367E122:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Performence'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89551' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='9520'>
            <zone h='89551' id='5' type-v2='layout-basic' w='99034' x='483' y='9520'>
              <zone h='44772' id='3' name='Average score' w='36991' x='483' y='9520'>
              </zone>
              <zone h='44772' id='8' name='Performence Tier' w='36390' x='37474' y='9520'>
              </zone>
              <zone h='44772' id='11' name='Test Prep' w='25653' x='73864' y='9520'>
              </zone>
              <zone h='44779' id='14' name='Score Tracker' w='27817' x='483' y='54292'>
              </zone>
              <zone h='44779' id='17' name='Highest total score' w='34581' x='28300' y='54292'>
              </zone>
              <zone h='44779' id='20' name='Heatmap Based on Math, Reading, Writing combinations' w='36636' x='62881' y='54292'>
              </zone>
            </zone>
          </zone>
          <zone h='8591' id='23' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Students Performence</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
